{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rimarc",
  "version": "0.4.2",
  "identifier": "com.jhongdlp.rimarc",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rimarc",
        "width": 420,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "visible": false,
        "visibleOnAllWorkspaces": true,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Desktop Dynamic Island and real-time AI Agent session monitor",
    "longDescription": "Rimarc is a native desktop overlay dock for monitoring AI agent sessions and quota in real-time.",
    "category": "Utility",
    "copyright": "2026",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4RDE5RjgyMUU3MTY5MTMKUldRVGFYRWVncC9SbVAwVU1DZTdQN0crQnQrZUNCT1ZVanZ0WjVPMkdEZ09rM082UUx1SHE2KzQK",
      "endpoints": [
        "https://github.com/Jhongdlp/Rimarc/releases/latest/download/latest.json"
      ]
    }
  }
}
